# task

app/: build.gradle
app/src/androidTest/java/com/task/task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/task1/: BitmapConvertor.java  Dashboard.java  DataBinding.java  JsonPlaceHolderApi.java  Login.java  LoginUser.java  MainActivity.java  MainActivity2.java  Post.java  Profile.java  SignUp.java  Update.java  User.java  UserDao.java  UserDatabase.java  UserEntity.java  UserList.java  UserListAdapter.java  UserRecyclerAdapter.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: button.xml  search_back.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_data_binding.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_retrofit.xml  activity_sign_up.xml  activity_user_list.xml  dialog_update.xml  product_row.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/task1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
